language: java
sudo: false
deploy:
  provider: releases
  api_key:
    secure: FvvVAzyN0eaA9HyP4YRuXEWPlnfqx2Zb210064jvh4k8mVskU1mgEMdJX3W3s50eUWDoEAzjDeeMDIl5PR0buovOQoRzih+Z1VXkuH3hPAqLZP/aq+TPLQG/iPLVsSANB0nGIHDjzj17k52p/JzSgCrfcquZHwSS/mWV6+IMDSpjAhNDpmkmbdkkEA89xNwEj1SKNtplWUEqB9ZtxLFBcZaBFSNxnzO4/c6gsu6FmgypUkVP3VISZd5mH15e2mj9aR7JxmQlV4gVXUYe20QrlDkSrff47IICiQP0pnkMo0szogWgaz9aJrYWwjOo3z5YMUxa0A0QC5VqaHOQABfQzPOC7sZrDykWNWIuoOAWhsRUCICZGWrZGLyg9mif7rMlJMOxo1+NdvU34S7A5bmbRgBChWy76BT7h+ofXH++VCzAZx0oOmb/X04dWiEqAM4pAWkKgYc/5NsfhZrPdthr4XH9WP6EqTFbHmXu7ySffKpmnAvBHXxF5gjyBp/oaUsiyAbibRhdrWotoyhJvl8TuHcXxnCOwUl6McXqHtsSSW3fx0c9x9X+s+nvZyHQbVaX5hgWX55dxT6TxseSVsyiSqJMUMvsnlTyA9kUWlk5lXeKLBV8GfFRHmFGqu1mnSR1A+uPLtjgj1bhz9KjIHCDnZABfAMqjKsvkskFoO22Z1U=
  file: build/libs/xld-tomcat-provisioning-plugin-1.0.0.jar
  skip_cleanup: true
  on:
    tags: true
    all_branches: true
    repo: xebialabs-community/xld-tomcat-provisioning
notifications:
  slack:
    secure: BZ7NwQN3pN+6zNJaWVgzdbqVg/9h+Jj3lZB+900gCmot4P/dAmSV26OVNwMYtCzUfQQLqeElAXzDiBETbrLObLvdp+uP04RaMP5B8/VoyJHBkoCdtpTC1j25LbcQ2vKJj3gvmNcelLBj2M0oA/yIHJvFRrg8Apl925O/4knW3DHDxQGK9Dp/AINdOeSEsxPVAAybIfDnqnZAT/459EHSBUlNGvfzCVTfB1i6UvPLbBtgiRljtBG8LQebDSPjUeCZiqXhhMRH8j897PhH5fHLvUwQBCSD12ciFlkm0Hry4rVBGRbGHLrqKEf9yccPUgV/oryPmuAyAsz/3iilkTfonPSFuUYijvN4ffmgjwtMEVXYKlAuayI/jLto/gfZftL/zhT4R78Tt1HGxQ+hxieNnNpQ4Kg6AVDcLTTa9CsKYeyO4tuZjZDYSAFetAppKpkOqAh928NquWG1rzHG8fMzcIVljrWEG5Prt15t810giyY8ihehu4PuIkkn46DtwtwVmZKRwugoetYDgRAWh1WR2SVgGtE7M6gI0U9MbzgHkxtXbnc2Ftd6dpv/nB+HHYcPoxIk3TGNZWfEwYZV8xll3EeRZeui1DF+qtZcdfMnTqHljsfkyzkMQZGfhU47oSbBO1vrKQJe8ELIWiww7lNlXGfzv2ZzJEB3L2JssY8eoNc=
