language: java
sudo: false
deploy:
  provider: releases
  api_key:
    secure: FvvVAzyN0eaA9HyP4YRuXEWPlnfqx2Zb210064jvh4k8mVskU1mgEMdJX3W3s50eUWDoEAzjDeeMDIl5PR0buovOQoRzih+Z1VXkuH3hPAqLZP/aq+TPLQG/iPLVsSANB0nGIHDjzj17k52p/JzSgCrfcquZHwSS/mWV6+IMDSpjAhNDpmkmbdkkEA89xNwEj1SKNtplWUEqB9ZtxLFBcZaBFSNxnzO4/c6gsu6FmgypUkVP3VISZd5mH15e2mj9aR7JxmQlV4gVXUYe20QrlDkSrff47IICiQP0pnkMo0szogWgaz9aJrYWwjOo3z5YMUxa0A0QC5VqaHOQABfQzPOC7sZrDykWNWIuoOAWhsRUCICZGWrZGLyg9mif7rMlJMOxo1+NdvU34S7A5bmbRgBChWy76BT7h+ofXH++VCzAZx0oOmb/X04dWiEqAM4pAWkKgYc/5NsfhZrPdthr4XH9WP6EqTFbHmXu7ySffKpmnAvBHXxF5gjyBp/oaUsiyAbibRhdrWotoyhJvl8TuHcXxnCOwUl6McXqHtsSSW3fx0c9x9X+s+nvZyHQbVaX5hgWX55dxT6TxseSVsyiSqJMUMvsnlTyA9kUWlk5lXeKLBV8GfFRHmFGqu1mnSR1A+uPLtjgj1bhz9KjIHCDnZABfAMqjKsvkskFoO22Z1U=
  file: build/libs/xld-tomcat-provisioning-plugin-1.0.0.jar
  skip_cleanup: true
  on:
    tags: true
    all_branches: true
    repo: xebialabs-community/xld-tomcat-provisioning
notifications:
  hipchat:
    rooms:
      secure: xuBTdUsBzUwAmNUjh5dZBkQ6Dzo5RewIiiogqqmrPFlRoOw1doxABWhdbWwnD7iSW8RtCOIqOkG3sWXPGbrfSyKsD8xiW7SSTZ3zR6ZkQ1DZlHJa1LhRMxsGarWabTUTme/drqseTDMOX4X7EaDE0V08gbUl/4z+PF+kOKQIn0tyPFmd5XfdPXuyhKPj4UavXQUvcXmMwcD2BK8n3a61BwZR9t+6zxKi8ODtg7+O00JEbZ9LGYnYkGBTpBJxvLZ+sfTdqIYW1QeL8BpuU5V9pB5U8SbkNx87PU+HI45+vu5EN2EExxFhPP30fHBDHC+ZXCxmqScXEsTbWLr3kmd9Uj2Rry1ckN+pwuh9+lNGJqzLkR8pCl7UzNTUbyoGNaMlYv7KchojXiprsSdOCs5zt/19fQJiIwJ8pKFsILU22zcoNWCOqfM1p1+uc1+oeTkaSZTRfjwhN+tDdboexiIebxNIkkwNesYvo2i0fggh++Gu8IzD/xshD3hxjTxQT6/P8AWUJOoxQBr58YfWts2n39bFOBYOChfTY5lJngKFf9qg8seuJX889fjYxUJX7dQVqWgDx1F+3xMiLyMn1cLrWuTh/99vdc9WZIoiPAfDWOQRPCgj1FzoJURPDqwBoWP3LvcJE0lkrWGxEXcEMnh2HkAonhWqVVCMIod1Qh/YWbE=
